vendor/composer/installed.json (before)
[
    {
        "name": "maennchen/zipstream-php",
        "version": "2.1.0",
        "version_normalized": "2.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/maennchen/ZipStream-PHP.git",
            "reference": "c4c5803cc1f93df3d2448478ef79394a5981cc58"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/maennchen/ZipStream-PHP/zipball/c4c5803cc1f93df3d2448478ef79394a5981cc58",
            "reference": "c4c5803cc1f93df3d2448478ef79394a5981cc58",
            "shasum": ""
        },
        "require": {
            "myclabs/php-enum": "^1.5",
            "php": ">= 7.1",
            "psr/http-message": "^1.0",
            "symfony/polyfill-mbstring": "^1.0"
        },
        "require-dev": {
            "ext-zip": "*",
            "guzzlehttp/guzzle": ">= 6.3",
            "mikey179/vfsstream": "^1.6",
            "phpunit/phpunit": ">= 7.5"
        },
        "time": "2020-05-30T13:11:16+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "ZipStream\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paul Duncan",
                "email": "pabs@pablotron.org"
            },
            {
                "name": "Jonatan Männchen",
                "email": "jonatan@maennchen.ch"
            },
            {
                "name": "Jesse Donat",
                "email": "donatj@gmail.com"
            },
            {
                "name": "András Kolesár",
                "email": "kolesar@kolesar.hu"
            }
        ],
        "description": "ZipStream is a library for dynamically streaming dynamic zip files from PHP without writing to the disk at all on the server.",
        "keywords": [
            "stream",
            "zip"
        ],
        "funding": [
            {
                "url": "https://opencollective.com/zipstream",
                "type": "open_collective"
            }
        ]
    },
    {
        "name": "markbaker/complex",
        "version": "1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MarkBaker/PHPComplex.git",
            "reference": "c3131244e29c08d44fefb49e0dd35021e9e39dd2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MarkBaker/PHPComplex/zipball/c3131244e29c08d44fefb49e0dd35021e9e39dd2",
            "reference": "c3131244e29c08d44fefb49e0dd35021e9e39dd2",
            "shasum": ""
        },
        "require": {
            "php": "^5.6.0|^7.0"
        },
        "require-dev": {
            "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
            "phpcompatibility/php-compatibility": "^9.0",
            "phpdocumentor/phpdocumentor": "2.*",
            "phploc/phploc": "^4.0|^5.0|^6.0|^7.0",
            "phpmd/phpmd": "2.*",
            "phpunit/phpunit": "^4.8.35|^5.0|^6.0|^7.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "^3.4.0"
        },
        "time": "2020-08-26T19:47:57+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Complex\\": "classes/src/"
            },
            "files": [
                "classes/src/functions/abs.php",
                "classes/src/functions/acos.php",
                "classes/src/functions/acosh.php",
                "classes/src/functions/acot.php",
                "classes/src/functions/acoth.php",
                "classes/src/functions/acsc.php",
                "classes/src/functions/acsch.php",
                "classes/src/functions/argument.php",
                "classes/src/functions/asec.php",
                "classes/src/functions/asech.php",
                "classes/src/functions/asin.php",
                "classes/src/functions/asinh.php",
                "classes/src/functions/atan.php",
                "classes/src/functions/atanh.php",
                "classes/src/functions/conjugate.php",
                "classes/src/functions/cos.php",
                "classes/src/functions/cosh.php",
                "classes/src/functions/cot.php",
                "classes/src/functions/coth.php",
                "classes/src/functions/csc.php",
                "classes/src/functions/csch.php",
                "classes/src/functions/exp.php",
                "classes/src/functions/inverse.php",
                "classes/src/functions/ln.php",
                "classes/src/functions/log2.php",
                "classes/src/functions/log10.php",
                "classes/src/functions/negative.php",
                "classes/src/functions/pow.php",
                "classes/src/functions/rho.php",
                "classes/src/functions/sec.php",
                "classes/src/functions/sech.php",
                "classes/src/functions/sin.php",
                "classes/src/functions/sinh.php",
                "classes/src/functions/sqrt.php",
                "classes/src/functions/tan.php",
                "classes/src/functions/tanh.php",
                "classes/src/functions/theta.php",
                "classes/src/operations/add.php",
                "classes/src/operations/subtract.php",
                "classes/src/operations/multiply.php",
                "classes/src/operations/divideby.php",
                "classes/src/operations/divideinto.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Baker",
                "email": "mark@lange.demon.co.uk"
            }
        ],
        "description": "PHP Class for working with complex numbers",
        "homepage": "https://github.com/MarkBaker/PHPComplex",
        "keywords": [
            "complex",
            "mathematics"
        ]
    },
    {
        "name": "markbaker/matrix",
        "version": "1.2.1",
        "version_normalized": "1.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MarkBaker/PHPMatrix.git",
            "reference": "182d44c3b2e3b063468f7481ae3ef71c69dc1409"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MarkBaker/PHPMatrix/zipball/182d44c3b2e3b063468f7481ae3ef71c69dc1409",
            "reference": "182d44c3b2e3b063468f7481ae3ef71c69dc1409",
            "shasum": ""
        },
        "require": {
            "php": "^5.6.0|^7.0.0"
        },
        "require-dev": {
            "dealerdirect/phpcodesniffer-composer-installer": "dev-master",
            "phpcompatibility/php-compatibility": "dev-master",
            "phploc/phploc": "^4",
            "phpmd/phpmd": "dev-master",
            "phpunit/phpunit": "^5.7|^6.0|7.0",
            "sebastian/phpcpd": "^3.0",
            "squizlabs/php_codesniffer": "^3.0@dev"
        },
        "time": "2020-08-28T19:41:55+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Matrix\\": "classes/src/"
            },
            "files": [
                "classes/src/functions/adjoint.php",
                "classes/src/functions/antidiagonal.php",
                "classes/src/functions/cofactors.php",
                "classes/src/functions/determinant.php",
                "classes/src/functions/diagonal.php",
                "classes/src/functions/identity.php",
                "classes/src/functions/inverse.php",
                "classes/src/functions/minors.php",
                "classes/src/functions/trace.php",
                "classes/src/functions/transpose.php",
                "classes/src/operations/add.php",
                "classes/src/operations/directsum.php",
                "classes/src/operations/subtract.php",
                "classes/src/operations/multiply.php",
                "classes/src/operations/divideby.php",
                "classes/src/operations/divideinto.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Baker",
                "email": "mark@lange.demon.co.uk"
            }
        ],
        "description": "PHP Class for working with matrices",
        "homepage": "https://github.com/MarkBaker/PHPMatrix",
        "keywords": [
            "mathematics",
            "matrix",
            "vector"
        ]
    },
    {
        "name": "myclabs/php-enum",
        "version": "1.7.6",
        "version_normalized": "1.7.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/myclabs/php-enum.git",
            "reference": "5f36467c7a87e20fbdc51e524fd8f9d1de80187c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/myclabs/php-enum/zipball/5f36467c7a87e20fbdc51e524fd8f9d1de80187c",
            "reference": "5f36467c7a87e20fbdc51e524fd8f9d1de80187c",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "php": ">=7.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^7",
            "squizlabs/php_codesniffer": "1.*",
            "vimeo/psalm": "^3.8"
        },
        "time": "2020-02-14T08:15:52+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "MyCLabs\\Enum\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP Enum contributors",
                "homepage": "https://github.com/myclabs/php-enum/graphs/contributors"
            }
        ],
        "description": "PHP Enum implementation",
        "homepage": "http://github.com/myclabs/php-enum",
        "keywords": [
            "enum"
        ]
    },
    {
        "name": "phpoffice/phpspreadsheet",
        "version": "1.14.1",
        "version_normalized": "1.14.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPOffice/PhpSpreadsheet.git",
            "reference": "2383aad5689778470491581442aab38cec41bf1d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPOffice/PhpSpreadsheet/zipball/2383aad5689778470491581442aab38cec41bf1d",
            "reference": "2383aad5689778470491581442aab38cec41bf1d",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-dom": "*",
            "ext-fileinfo": "*",
            "ext-gd": "*",
            "ext-iconv": "*",
            "ext-libxml": "*",
            "ext-mbstring": "*",
            "ext-simplexml": "*",
            "ext-xml": "*",
            "ext-xmlreader": "*",
            "ext-xmlwriter": "*",
            "ext-zip": "*",
            "ext-zlib": "*",
            "maennchen/zipstream-php": "^2.1",
            "markbaker/complex": "^1.4",
            "markbaker/matrix": "^1.2",
            "php": "^7.2",
            "psr/http-client": "^1.0",
            "psr/http-factory": "^1.0",
            "psr/simple-cache": "^1.0"
        },
        "require-dev": {
            "dompdf/dompdf": "^0.8.5",
            "friendsofphp/php-cs-fixer": "^2.16",
            "jpgraph/jpgraph": "^4.0",
            "mpdf/mpdf": "^8.0",
            "phpcompatibility/php-compatibility": "^9.3",
            "phpunit/phpunit": "^8.5",
            "squizlabs/php_codesniffer": "^3.5",
            "tecnickcom/tcpdf": "^6.3"
        },
        "suggest": {
            "dompdf/dompdf": "Option for rendering PDF with PDF Writer",
            "jpgraph/jpgraph": "Option for rendering charts, or including charts with PDF or HTML Writers",
            "mpdf/mpdf": "Option for rendering PDF with PDF Writer",
            "tecnickcom/tcpdf": "Option for rendering PDF with PDF Writer"
        },
        "time": "2020-07-19T09:51:35+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PhpOffice\\PhpSpreadsheet\\": "src/PhpSpreadsheet"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Maarten Balliauw",
                "homepage": "https://blog.maartenballiauw.be"
            },
            {
                "name": "Mark Baker",
                "homepage": "https://markbakeruk.net"
            },
            {
                "name": "Franck Lefevre",
                "homepage": "https://rootslabs.net"
            },
            {
                "name": "Erik Tilt"
            },
            {
                "name": "Adrien Crivelli"
            }
        ],
        "description": "PHPSpreadsheet - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
        "homepage": "https://github.com/PHPOffice/PhpSpreadsheet",
        "keywords": [
            "OpenXML",
            "excel",
            "gnumeric",
            "ods",
            "php",
            "spreadsheet",
            "xls",
            "xlsx"
        ]
    },
    {
        "name": "psr/http-client",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-client.git",
            "reference": "2dfb5f6c5eff0e91e20e913f8c5452ed95b86621"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-client/zipball/2dfb5f6c5eff0e91e20e913f8c5452ed95b86621",
            "reference": "2dfb5f6c5eff0e91e20e913f8c5452ed95b86621",
            "shasum": ""
        },
        "require": {
            "php": "^7.0 || ^8.0",
            "psr/http-message": "^1.0"
        },
        "time": "2020-06-29T06:28:15+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Client\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP clients",
        "homepage": "https://github.com/php-fig/http-client",
        "keywords": [
            "http",
            "http-client",
            "psr",
            "psr-18"
        ]
    },
    {
        "name": "psr/http-factory",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-factory.git",
            "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-factory/zipball/12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
            "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
            "shasum": ""
        },
        "require": {
            "php": ">=7.0.0",
            "psr/http-message": "^1.0"
        },
        "time": "2019-04-30T12:38:16+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interfaces for PSR-7 HTTP message factories",
        "keywords": [
            "factory",
            "http",
            "message",
            "psr",
            "psr-17",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "psr/simple-cache",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/simple-cache.git",
            "reference": "408d5eafb83c57f6365a3ca330ff23aa4a5fa39b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/simple-cache/zipball/408d5eafb83c57f6365a3ca330ff23aa4a5fa39b",
            "reference": "408d5eafb83c57f6365a3ca330ff23aa4a5fa39b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-10-23T01:57:42+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\SimpleCache\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interfaces for simple caching",
        "keywords": [
            "cache",
            "caching",
            "psr",
            "psr-16",
            "simple-cache"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.18.1",
        "version_normalized": "1.18.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "a6977d63bf9a0ad4c65cd352709e230876f9904a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/a6977d63bf9a0ad4c65cd352709e230876f9904a",
            "reference": "a6977d63bf9a0ad4c65cd352709e230876f9904a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2020-07-14T12:35:20+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.18-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ],
        "funding": [
            {
                "url": "https://symfony.com/sponsor",
                "type": "custom"
            },
            {
                "url": "https://github.com/fabpot",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                "type": "tidelift"
            }
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "maennchen/zipstream-php",
        "version": "2.1.0",
        "version_normalized": "2.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/maennchen/ZipStream-PHP.git",
            "reference": "c4c5803cc1f93df3d2448478ef79394a5981cc58"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/maennchen/ZipStream-PHP/zipball/c4c5803cc1f93df3d2448478ef79394a5981cc58",
            "reference": "c4c5803cc1f93df3d2448478ef79394a5981cc58",
            "shasum": ""
        },
        "require": {
            "myclabs/php-enum": "^1.5",
            "php": ">= 7.1",
            "psr/http-message": "^1.0",
            "symfony/polyfill-mbstring": "^1.0"
        },
        "require-dev": {
            "ext-zip": "*",
            "guzzlehttp/guzzle": ">= 6.3",
            "mikey179/vfsstream": "^1.6",
            "phpunit/phpunit": ">= 7.5"
        },
        "time": "2020-05-30T13:11:16+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "ZipStream\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paul Duncan",
                "email": "pabs@pablotron.org"
            },
            {
                "name": "Jonatan Männchen",
                "email": "jonatan@maennchen.ch"
            },
            {
                "name": "Jesse Donat",
                "email": "donatj@gmail.com"
            },
            {
                "name": "András Kolesár",
                "email": "kolesar@kolesar.hu"
            }
        ],
        "description": "ZipStream is a library for dynamically streaming dynamic zip files from PHP without writing to the disk at all on the server.",
        "keywords": [
            "stream",
            "zip"
        ],
        "funding": [
            {
                "url": "https://opencollective.com/zipstream",
                "type": "open_collective"
            }
        ]
    },
    {
        "name": "markbaker/complex",
        "version": "1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MarkBaker/PHPComplex.git",
            "reference": "c3131244e29c08d44fefb49e0dd35021e9e39dd2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MarkBaker/PHPComplex/zipball/c3131244e29c08d44fefb49e0dd35021e9e39dd2",
            "reference": "c3131244e29c08d44fefb49e0dd35021e9e39dd2",
            "shasum": ""
        },
        "require": {
            "php": "^5.6.0|^7.0"
        },
        "require-dev": {
            "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
            "phpcompatibility/php-compatibility": "^9.0",
            "phpdocumentor/phpdocumentor": "2.*",
            "phploc/phploc": "^4.0|^5.0|^6.0|^7.0",
            "phpmd/phpmd": "2.*",
            "phpunit/phpunit": "^4.8.35|^5.0|^6.0|^7.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "^3.4.0"
        },
        "time": "2020-08-26T19:47:57+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Complex\\": "classes/src/"
            },
            "files": [
                "classes/src/functions/abs.php",
                "classes/src/functions/acos.php",
                "classes/src/functions/acosh.php",
                "classes/src/functions/acot.php",
                "classes/src/functions/acoth.php",
                "classes/src/functions/acsc.php",
                "classes/src/functions/acsch.php",
                "classes/src/functions/argument.php",
                "classes/src/functions/asec.php",
                "classes/src/functions/asech.php",
                "classes/src/functions/asin.php",
                "classes/src/functions/asinh.php",
                "classes/src/functions/atan.php",
                "classes/src/functions/atanh.php",
                "classes/src/functions/conjugate.php",
                "classes/src/functions/cos.php",
                "classes/src/functions/cosh.php",
                "classes/src/functions/cot.php",
                "classes/src/functions/coth.php",
                "classes/src/functions/csc.php",
                "classes/src/functions/csch.php",
                "classes/src/functions/exp.php",
                "classes/src/functions/inverse.php",
                "classes/src/functions/ln.php",
                "classes/src/functions/log2.php",
                "classes/src/functions/log10.php",
                "classes/src/functions/negative.php",
                "classes/src/functions/pow.php",
                "classes/src/functions/rho.php",
                "classes/src/functions/sec.php",
                "classes/src/functions/sech.php",
                "classes/src/functions/sin.php",
                "classes/src/functions/sinh.php",
                "classes/src/functions/sqrt.php",
                "classes/src/functions/tan.php",
                "classes/src/functions/tanh.php",
                "classes/src/functions/theta.php",
                "classes/src/operations/add.php",
                "classes/src/operations/subtract.php",
                "classes/src/operations/multiply.php",
                "classes/src/operations/divideby.php",
                "classes/src/operations/divideinto.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Baker",
                "email": "mark@lange.demon.co.uk"
            }
        ],
        "description": "PHP Class for working with complex numbers",
        "homepage": "https://github.com/MarkBaker/PHPComplex",
        "keywords": [
            "complex",
            "mathematics"
        ]
    },
    {
        "name": "markbaker/matrix",
        "version": "1.2.1",
        "version_normalized": "1.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MarkBaker/PHPMatrix.git",
            "reference": "182d44c3b2e3b063468f7481ae3ef71c69dc1409"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MarkBaker/PHPMatrix/zipball/182d44c3b2e3b063468f7481ae3ef71c69dc1409",
            "reference": "182d44c3b2e3b063468f7481ae3ef71c69dc1409",
            "shasum": ""
        },
        "require": {
            "php": "^5.6.0|^7.0.0"
        },
        "require-dev": {
            "dealerdirect/phpcodesniffer-composer-installer": "dev-master",
            "phpcompatibility/php-compatibility": "dev-master",
            "phploc/phploc": "^4",
            "phpmd/phpmd": "dev-master",
            "phpunit/phpunit": "^5.7|^6.0|7.0",
            "sebastian/phpcpd": "^3.0",
            "squizlabs/php_codesniffer": "^3.0@dev"
        },
        "time": "2020-08-28T19:41:55+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Matrix\\": "classes/src/"
            },
            "files": [
                "classes/src/functions/adjoint.php",
                "classes/src/functions/antidiagonal.php",
                "classes/src/functions/cofactors.php",
                "classes/src/functions/determinant.php",
                "classes/src/functions/diagonal.php",
                "classes/src/functions/identity.php",
                "classes/src/functions/inverse.php",
                "classes/src/functions/minors.php",
                "classes/src/functions/trace.php",
                "classes/src/functions/transpose.php",
                "classes/src/operations/add.php",
                "classes/src/operations/directsum.php",
                "classes/src/operations/subtract.php",
                "classes/src/operations/multiply.php",
                "classes/src/operations/divideby.php",
                "classes/src/operations/divideinto.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Baker",
                "email": "mark@lange.demon.co.uk"
            }
        ],
        "description": "PHP Class for working with matrices",
        "homepage": "https://github.com/MarkBaker/PHPMatrix",
        "keywords": [
            "mathematics",
            "matrix",
            "vector"
        ]
    },
    {
        "name": "myclabs/php-enum",
        "version": "1.7.6",
        "version_normalized": "1.7.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/myclabs/php-enum.git",
            "reference": "5f36467c7a87e20fbdc51e524fd8f9d1de80187c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/myclabs/php-enum/zipball/5f36467c7a87e20fbdc51e524fd8f9d1de80187c",
            "reference": "5f36467c7a87e20fbdc51e524fd8f9d1de80187c",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "php": ">=7.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^7",
            "squizlabs/php_codesniffer": "1.*",
            "vimeo/psalm": "^3.8"
        },
        "time": "2020-02-14T08:15:52+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "MyCLabs\\Enum\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP Enum contributors",
                "homepage": "https://github.com/myclabs/php-enum/graphs/contributors"
            }
        ],
        "description": "PHP Enum implementation",
        "homepage": "http://github.com/myclabs/php-enum",
        "keywords": [
            "enum"
        ]
    },
    {
        "name": "phpoffice/phpspreadsheet",
        "version": "1.15.0",
        "version_normalized": "1.15.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPOffice/PhpSpreadsheet.git",
            "reference": "a8e8068b31b8119e1daa5b1eb5715a3a8ea8305f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPOffice/PhpSpreadsheet/zipball/a8e8068b31b8119e1daa5b1eb5715a3a8ea8305f",
            "reference": "a8e8068b31b8119e1daa5b1eb5715a3a8ea8305f",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-dom": "*",
            "ext-fileinfo": "*",
            "ext-gd": "*",
            "ext-iconv": "*",
            "ext-libxml": "*",
            "ext-mbstring": "*",
            "ext-simplexml": "*",
            "ext-xml": "*",
            "ext-xmlreader": "*",
            "ext-xmlwriter": "*",
            "ext-zip": "*",
            "ext-zlib": "*",
            "maennchen/zipstream-php": "^2.1",
            "markbaker/complex": "^1.5|^2.0",
            "markbaker/matrix": "^1.2|^2.0",
            "php": "^7.2|^8.0",
            "psr/http-client": "^1.0",
            "psr/http-factory": "^1.0",
            "psr/simple-cache": "^1.0"
        },
        "require-dev": {
            "dompdf/dompdf": "^0.8.5",
            "friendsofphp/php-cs-fixer": "^2.16",
            "jpgraph/jpgraph": "^4.0",
            "mpdf/mpdf": "^8.0",
            "phpcompatibility/php-compatibility": "^9.3",
            "phpunit/phpunit": "^8.5|^9.3",
            "squizlabs/php_codesniffer": "^3.5",
            "tecnickcom/tcpdf": "^6.3"
        },
        "suggest": {
            "dompdf/dompdf": "Option for rendering PDF with PDF Writer (doesn't yet support PHP8)",
            "jpgraph/jpgraph": "Option for rendering charts, or including charts with PDF or HTML Writers",
            "mpdf/mpdf": "Option for rendering PDF with PDF Writer",
            "tecnickcom/tcpdf": "Option for rendering PDF with PDF Writer (doesn't yet support PHP8)"
        },
        "time": "2020-10-11T13:20:59+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PhpOffice\\PhpSpreadsheet\\": "src/PhpSpreadsheet"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Maarten Balliauw",
                "homepage": "https://blog.maartenballiauw.be"
            },
            {
                "name": "Mark Baker",
                "homepage": "https://markbakeruk.net"
            },
            {
                "name": "Franck Lefevre",
                "homepage": "https://rootslabs.net"
            },
            {
                "name": "Erik Tilt"
            },
            {
                "name": "Adrien Crivelli"
            }
        ],
        "description": "PHPSpreadsheet - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
        "homepage": "https://github.com/PHPOffice/PhpSpreadsheet",
        "keywords": [
            "OpenXML",
            "excel",
            "gnumeric",
            "ods",
            "php",
            "spreadsheet",
            "xls",
            "xlsx"
        ]
    },
    {
        "name": "psr/http-client",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-client.git",
            "reference": "2dfb5f6c5eff0e91e20e913f8c5452ed95b86621"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-client/zipball/2dfb5f6c5eff0e91e20e913f8c5452ed95b86621",
            "reference": "2dfb5f6c5eff0e91e20e913f8c5452ed95b86621",
            "shasum": ""
        },
        "require": {
            "php": "^7.0 || ^8.0",
            "psr/http-message": "^1.0"
        },
        "time": "2020-06-29T06:28:15+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Client\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP clients",
        "homepage": "https://github.com/php-fig/http-client",
        "keywords": [
            "http",
            "http-client",
            "psr",
            "psr-18"
        ]
    },
    {
        "name": "psr/http-factory",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-factory.git",
            "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-factory/zipball/12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
            "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
            "shasum": ""
        },
        "require": {
            "php": ">=7.0.0",
            "psr/http-message": "^1.0"
        },
        "time": "2019-04-30T12:38:16+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interfaces for PSR-7 HTTP message factories",
        "keywords": [
            "factory",
            "http",
            "message",
            "psr",
            "psr-17",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "psr/simple-cache",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/simple-cache.git",
            "reference": "408d5eafb83c57f6365a3ca330ff23aa4a5fa39b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/simple-cache/zipball/408d5eafb83c57f6365a3ca330ff23aa4a5fa39b",
            "reference": "408d5eafb83c57f6365a3ca330ff23aa4a5fa39b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-10-23T01:57:42+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\SimpleCache\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interfaces for simple caching",
        "keywords": [
            "cache",
            "caching",
            "psr",
            "psr-16",
            "simple-cache"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.18.1",
        "version_normalized": "1.18.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "a6977d63bf9a0ad4c65cd352709e230876f9904a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/a6977d63bf9a0ad4c65cd352709e230876f9904a",
            "reference": "a6977d63bf9a0ad4c65cd352709e230876f9904a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2020-07-14T12:35:20+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.18-dev"
            },
            "thanks": {
                "name": "symfony/polyfill",
                "url": "https://github.com/symfony/polyfill"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ],
        "funding": [
            {
                "url": "https://symfony.com/sponsor",
                "type": "custom"
            },
            {
                "url": "https://github.com/fabpot",
                "type": "github"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                "type": "tidelift"
            }
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -286,17 +286,17 @@
     },
     {
         "name": "phpoffice/phpspreadsheet",
-        "version": "1.14.1",
-        "version_normalized": "1.14.1.0",
+        "version": "1.15.0",
+        "version_normalized": "1.15.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/PHPOffice/PhpSpreadsheet.git",
-            "reference": "2383aad5689778470491581442aab38cec41bf1d"
+            "reference": "a8e8068b31b8119e1daa5b1eb5715a3a8ea8305f"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/PHPOffice/PhpSpreadsheet/zipball/2383aad5689778470491581442aab38cec41bf1d",
-            "reference": "2383aad5689778470491581442aab38cec41bf1d",
+            "url": "https://api.github.com/repos/PHPOffice/PhpSpreadsheet/zipball/a8e8068b31b8119e1daa5b1eb5715a3a8ea8305f",
+            "reference": "a8e8068b31b8119e1daa5b1eb5715a3a8ea8305f",
             "shasum": ""
         },
         "require": {
@@ -314,9 +314,9 @@
             "ext-zip": "*",
             "ext-zlib": "*",
             "maennchen/zipstream-php": "^2.1",
-            "markbaker/complex": "^1.4",
-            "markbaker/matrix": "^1.2",
-            "php": "^7.2",
+            "markbaker/complex": "^1.5|^2.0",
+            "markbaker/matrix": "^1.2|^2.0",
+            "php": "^7.2|^8.0",
             "psr/http-client": "^1.0",
             "psr/http-factory": "^1.0",
             "psr/simple-cache": "^1.0"
@@ -327,17 +327,17 @@
             "jpgraph/jpgraph": "^4.0",
             "mpdf/mpdf": "^8.0",
             "phpcompatibility/php-compatibility": "^9.3",
-            "phpunit/phpunit": "^8.5",
+            "phpunit/phpunit": "^8.5|^9.3",
             "squizlabs/php_codesniffer": "^3.5",
             "tecnickcom/tcpdf": "^6.3"
         },
         "suggest": {
-            "dompdf/dompdf": "Option for rendering PDF with PDF Writer",
+            "dompdf/dompdf": "Option for rendering PDF with PDF Writer (doesn't yet support PHP8)",
             "jpgraph/jpgraph": "Option for rendering charts, or including charts with PDF or HTML Writers",
             "mpdf/mpdf": "Option for rendering PDF with PDF Writer",
-            "tecnickcom/tcpdf": "Option for rendering PDF with PDF Writer"
+            "tecnickcom/tcpdf": "Option for rendering PDF with PDF Writer (doesn't yet support PHP8)"
         },
-        "time": "2020-07-19T09:51:35+00:00",
+        "time": "2020-10-11T13:20:59+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
